# WiFiMap

./: WiFIMap.sln  WiFIMap.sln.DotSettings
CoreTests/: CoreTests.csproj  JsonFileStorageTests.cs  NetworkInfoTests.cs
CoreTests/Data/: test.json
Tests/: NetworkInfoTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
WiFIMap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiFIMap.csproj  packages.config
WiFIMap/HeatMap/: HeatMap.cs  HeatPoint.cs
WiFIMap/Interfaces/: IEntity.cs  INetworkInfo.cs  IProject.cs  IProjectContainer.cs  IWlanClient.cs  IWlanInterface.cs
WiFIMap/Model/: ImageCoder.cs  Project.cs
WiFIMap/Network/: BssEntity.cs  Metadata.cs  NetworkInfo.cs
WiFIMap/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WiFiMapCore/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WiFiMapCore.csproj
WiFiMapCore/HeatMap/: HeatMap.cs  HeatPoint.cs  IHeatPoint.cs
WiFiMapCore/Interfaces/: IStorage.cs
WiFiMapCore/Interfaces/Network/: INetworkInfo.cs  INetworksSource.cs  IWifiInterface.cs  IWlanClient.cs  IWlanInterface.cs  MacEqualityComparer.cs
WiFiMapCore/Interfaces/Project/: IProject.cs  IProjectContainer.cs  IScanPoint.cs
WiFiMapCore/Model/: ImageCoder.cs  Settings.cs
WiFiMapCore/Model/Network/: Metadata.cs  NetworkInfo.cs  NetworksSource.cs  WifiInterface.cs
WiFiMapCore/Model/Network/ManagedWiFi/: Interop.cs  WlanApi.cs
WiFiMapCore/Model/Network/Wrappers/: WlanClientWrapper.cs  WlanInterfaceWrapper.cs
WiFiMapCore/Model/Project/: Project.cs  ScanPoint.cs
WiFiMapCore/Model/Storage/: JsonFileStorage.cs
WiFiMapCore/Properties/: launchSettings.json
WiFiMapCore/ViewModels/: AsyncCommand.cs  BaseVm.cs  BasicCommand.cs  BooleanToColorConverter.cs  Command.cs  DiagnosticsVm.cs  HeatPointVm.cs  IAsyncActionVm.cs  MainVm.cs  NetworkInfoDetailsVm.cs  NetworkInfoWithHistoryVm.cs  NetworkVm.cs  ProgressControlVm.cs  ProjectVm.cs  ScanVm.cs
WiFiMapCore/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
WiFiMapCore/Views/Effects/: HeatColorizer.cs
(+26 files in other folders)
